# xcx

./: .gitignore  .project  LICENSE  pom.xml
src/main/java/com/xcx/system/: Application.java  SpringBootStartApplication.java
src/main/java/com/xcx/system/controller/: IndexController.java
src/main/java/com/xcx/system/model/: LoveMemory.java
src/main/java/com/xcx/system/util/: IdGenerator.java  PublicUtil.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/xcx/system/util/: Test_IdGenerator.java
