spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xcx_db_01?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=OLZz#v1h=zcU*uz5
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strateg=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

upload.dir=/home/evn/server/static/pics/xcx/

multipart.enabled=true
multipart.maxFileSize=10Mb
multipart.maxRequestSize=100Mb
